<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Gymkhana timing</title>
    <style>
        .preloader {
            margin: 70px auto;
            box-sizing: border-box;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(rgba(64, 150, 238, 1) -50%, rgba(64, 150, 238, 0) 60%);
            animation: roll-r 4s linear infinite;
        }

        .preloader > .preloader-inner {
            padding: 5px;
            animation: roll-l 1.5s linear infinite;
        }

        .preloader > .preloader-inner:after {
            content: "";
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #fff;
        }

        @keyframes roll-r {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes roll-l {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body id="root">
<div class="preloader">
    <div class="preloader preloader-inner"></div>
</div>
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68653115-1', 'auto');
    ga('send', 'pageview');
</script>
<script data-main="js/app.js" src="js/libs/require-2.1.17.js"></script>
