define(['ramda'], (R) => [
    //{
    //    "countryName": "Andorra",
    //    "countryCode": "ad"
    //},
    {
        "countryName": "United Arab Emirates",
        "countryCode": "ae"
    },
    {
        "countryName": "Afghanistan",
        "countryCode": "af"
    },
    {
        "countryName": "Antigua and Barbuda",
        "countryCode": "ag"
    },
    {
        "countryName": "Anguilla",
        "countryCode": "ai"
    },
    {
        "countryName": "Albania",
        "countryCode": "al"
    },
    {
        "countryName": "Armenia",
        "countryCode": "am"
    },
    {
        "countryName": "Angola",
        "countryCode": "ao"
    },
    {
        "countryName": "Antarctica",
        "countryCode": "aq"
    },
    {
        "countryName": "Argentina",
        "countryCode": "ar"
    },
    {
        "countryName": "American Samoa",
        "countryCode": "as"
    },
    {
        "countryName": "Austria",
        "countryCode": "at"
    },
    {
        "countryName": "Australia",
        "countryCode": "au"
    },
    {
        "countryName": "Aruba",
        "countryCode": "aw"
    },
    {
        "countryName": "Åland",
        "countryCode": "ax"
    },
    {
        "countryName": "Azerbaijan",
        "countryCode": "az"
    },
    {
        "countryName": "Bosnia and Herzegovina",
        "countryCode": "ba"
    },
    {
        "countryName": "Barbados",
        "countryCode": "bb"
    },
    {
        "countryName": "Bangladesh",
        "countryCode": "bd"
    },
    {
        "countryName": "Belgium",
        "countryCode": "be"
    },
    {
        "countryName": "Burkina Faso",
        "countryCode": "bf"
    },
    {
        "countryName": "Bulgaria",
        "countryCode": "bg"
    },
    {
        "countryName": "Bahrain",
        "countryCode": "bh"
    },
    {
        "countryName": "Burundi",
        "countryCode": "bi"
    },
    {
        "countryName": "Benin",
        "countryCode": "bj"
    },
    {
        "countryName": "Saint Barthélemy",
        "countryCode": "bl"
    },
    {
        "countryName": "Bermuda",
        "countryCode": "bm"
    },
    {
        "countryName": "Brunei",
        "countryCode": "bn"
    },
    {
        "countryName": "Bolivia",
        "countryCode": "bo"
    },
    {
        "countryName": "Bonaire",
        "countryCode": "bq"
    },
    {
        "countryName": "Brazil",
        "countryCode": "br"
    },
    {
        "countryName": "Bahamas",
        "countryCode": "bs"
    },
    {
        "countryName": "Bhutan",
        "countryCode": "bt"
    },
    {
        "countryName": "Bouvet Island",
        "countryCode": "bv"
    },
    {
        "countryName": "Botswana",
        "countryCode": "bw"
    },
    {
        "countryName": "Belarus",
        "countryCode": "by"
    },
    {
        "countryName": "Belize",
        "countryCode": "bz"
    },
    {
        "countryName": "Canada",
        "countryCode": "ca"
    },
    {
        "countryName": "Cocos [Keeling] Islands",
        "countryCode": "cc"
    },
    {
        "countryName": "Democratic Republic of the Congo",
        "countryCode": "cd"
    },
    {
        "countryName": "Central African Republic",
        "countryCode": "cf"
    },
    {
        "countryName": "Republic of the Congo",
        "countryCode": "cg"
    },
    {
        "countryName": "Switzerland",
        "countryCode": "ch"
    },
    {
        "countryName": "Ivory Coast",
        "countryCode": "ci"
    },
    {
        "countryName": "Cook Islands",
        "countryCode": "ck"
    },
    {
        "countryName": "Chile",
        "countryCode": "cl"
    },
    {
        "countryName": "Cameroon",
        "countryCode": "cm"
    },
    {
        "countryName": "China",
        "countryCode": "cn"
    },
    {
        "countryName": "Colombia",
        "countryCode": "co"
    },
    {
        "countryName": "Costa Rica",
        "countryCode": "cr"
    },
    {
        "countryName": "Cuba",
        "countryCode": "cu"
    },
    {
        "countryName": "Cape Verde",
        "countryCode": "cv"
    },
    {
        "countryName": "Curacao",
        "countryCode": "cw"
    },
    {
        "countryName": "Christmas Island",
        "countryCode": "cx"
    },
    {
        "countryName": "Cyprus",
        "countryCode": "cy"
    },
    {
        "countryName": "Czech Republic",
        "countryCode": "cz"
    },
    {
        "countryName": "Germany",
        "countryCode": "de"
    },
    {
        "countryName": "Djibouti",
        "countryCode": "dj"
    },
    {
        "countryName": "Denmark",
        "countryCode": "dk"
    },
    {
        "countryName": "Dominica",
        "countryCode": "dm"
    },
    {
        "countryName": "Dominican Republic",
        "countryCode": "do"
    },
    {
        "countryName": "Algeria",
        "countryCode": "dz"
    },
    {
        "countryName": "Ecuador",
        "countryCode": "ec"
    },
    {
        "countryName": "Estonia",
        "countryCode": "ee"
    },
    {
        "countryName": "Egypt",
        "countryCode": "eg"
    },
    {
        "countryName": "Western Sahara",
        "countryCode": "eh"
    },
    {
        "countryName": "Eritrea",
        "countryCode": "er"
    },
    {
        "countryName": "Spain",
        "countryCode": "es"
    },
    {
        "countryName": "Ethiopia",
        "countryCode": "et"
    },
    {
        "countryName": "Finland",
        "countryCode": "fi"
    },
    {
        "countryName": "Fiji",
        "countryCode": "fj"
    },
    {
        "countryName": "Falkland Islands",
        "countryCode": "fk"
    },
    {
        "countryName": "Micronesia",
        "countryCode": "fm"
    },
    {
        "countryName": "Faroe Islands",
        "countryCode": "fo"
    },
    {
        "countryName": "France",
        "countryCode": "fr"
    },
    {
        "countryName": "Gabon",
        "countryCode": "ga"
    },
    {
        "countryName": "United Kingdom",
        "countryCode": "gb"
    },
    {
        "countryName": "Grenada",
        "countryCode": "gd"
    },
    {
        "countryName": "Georgia",
        "countryCode": "ge"
    },
    {
        "countryName": "French Guiana",
        "countryCode": "gf"
    },
    {
        "countryName": "Guernsey",
        "countryCode": "gg"
    },
    {
        "countryName": "Ghana",
        "countryCode": "gh"
    },
    {
        "countryName": "Gibraltar",
        "countryCode": "gi"
    },
    {
        "countryName": "Greenland",
        "countryCode": "gl"
    },
    {
        "countryName": "Gambia",
        "countryCode": "gm"
    },
    {
        "countryName": "Guinea",
        "countryCode": "gn"
    },
    {
        "countryName": "Guadeloupe",
        "countryCode": "gp"
    },
    {
        "countryName": "Equatorial Guinea",
        "countryCode": "gq"
    },
    {
        "countryName": "Greece",
        "countryCode": "gr"
    },
    {
        "countryName": "South Georgia and the South Sandwich Islands",
        "countryCode": "gs"
    },
    {
        "countryName": "Guatemala",
        "countryCode": "gt"
    },
    {
        "countryName": "Guam",
        "countryCode": "gu"
    },
    {
        "countryName": "Guinea-Bissau",
        "countryCode": "gw"
    },
    {
        "countryName": "Guyana",
        "countryCode": "gy"
    },
    {
        "countryName": "Hong Kong",
        "countryCode": "hk"
    },
    {
        "countryName": "Heard Island and McDonald Islands",
        "countryCode": "hm"
    },
    {
        "countryName": "Honduras",
        "countryCode": "hn"
    },
    {
        "countryName": "Croatia",
        "countryCode": "hr"
    },
    {
        "countryName": "Haiti",
        "countryCode": "ht"
    },
    {
        "countryName": "Hungary",
        "countryCode": "hu"
    },
    {
        "countryName": "Indonesia",
        "countryCode": "id"
    },
    {
        "countryName": "Ireland",
        "countryCode": "ie"
    },
    {
        "countryName": "Israel",
        "countryCode": "il"
    },
    {
        "countryName": "Isle of Man",
        "countryCode": "im"
    },
    {
        "countryName": "India",
        "countryCode": "in"
    },
    {
        "countryName": "British Indian Ocean Territory",
        "countryCode": "io"
    },
    {
        "countryName": "Iraq",
        "countryCode": "iq"
    },
    {
        "countryName": "Iran",
        "countryCode": "ir"
    },
    {
        "countryName": "Iceland",
        "countryCode": "is"
    },
    {
        "countryName": "Italy",
        "countryCode": "it"
    },
    {
        "countryName": "Jersey",
        "countryCode": "je"
    },
    {
        "countryName": "Jamaica",
        "countryCode": "jm"
    },
    {
        "countryName": "Jordan",
        "countryCode": "jo"
    },
    {
        "countryName": "Japan",
        "countryCode": "jp"
    },
    {
        "countryName": "Kenya",
        "countryCode": "ke"
    },
    {
        "countryName": "Kyrgyzstan",
        "countryCode": "kg"
    },
    {
        "countryName": "Cambodia",
        "countryCode": "kh"
    },
    {
        "countryName": "Kiribati",
        "countryCode": "ki"
    },
    {
        "countryName": "Comoros",
        "countryCode": "km"
    },
    {
        "countryName": "Saint Kitts and Nevis",
        "countryCode": "kn"
    },
    {
        "countryName": "North Korea",
        "countryCode": "kp"
    },
    {
        "countryName": "South Korea",
        "countryCode": "kr"
    },
    {
        "countryName": "Kuwait",
        "countryCode": "kw"
    },
    {
        "countryName": "Cayman Islands",
        "countryCode": "ky"
    },
    {
        "countryName": "Kazakhstan",
        "countryCode": "kz"
    },
    {
        "countryName": "Laos",
        "countryCode": "la"
    },
    {
        "countryName": "Lebanon",
        "countryCode": "lb"
    },
    {
        "countryName": "Saint Lucia",
        "countryCode": "lc"
    },
    {
        "countryName": "Liechtenstein",
        "countryCode": "li"
    },
    {
        "countryName": "Sri Lanka",
        "countryCode": "lk"
    },
    {
        "countryName": "Liberia",
        "countryCode": "lr"
    },
    {
        "countryName": "Lesotho",
        "countryCode": "ls"
    },
    {
        "countryName": "Lithuania",
        "countryCode": "lt"
    },
    {
        "countryName": "Luxembourg",
        "countryCode": "lu"
    },
    {
        "countryName": "Latvia",
        "countryCode": "lv"
    },
    {
        "countryName": "Libya",
        "countryCode": "ly"
    },
    {
        "countryName": "Morocco",
        "countryCode": "ma"
    },
    {
        "countryName": "Monaco",
        "countryCode": "mc"
    },
    {
        "countryName": "Moldova",
        "countryCode": "md"
    },
    {
        "countryName": "Montenegro",
        "countryCode": "me"
    },
    {
        "countryName": "Saint Martin",
        "countryCode": "mf"
    },
    {
        "countryName": "Madagascar",
        "countryCode": "mg"
    },
    {
        "countryName": "Marshall Islands",
        "countryCode": "mh"
    },
    {
        "countryName": "Macedonia",
        "countryCode": "mk"
    },
    {
        "countryName": "Mali",
        "countryCode": "ml"
    },
    {
        "countryName": "Myanmar [Burma]",
        "countryCode": "mm"
    },
    {
        "countryName": "Mongolia",
        "countryCode": "mn"
    },
    {
        "countryName": "Macao",
        "countryCode": "mo"
    },
    {
        "countryName": "Northern Mariana Islands",
        "countryCode": "mp"
    },
    {
        "countryName": "Martinique",
        "countryCode": "mq"
    },
    {
        "countryName": "Mauritania",
        "countryCode": "mr"
    },
    {
        "countryName": "Montserrat",
        "countryCode": "ms"
    },
    {
        "countryName": "Malta",
        "countryCode": "mt"
    },
    {
        "countryName": "Mauritius",
        "countryCode": "mu"
    },
    {
        "countryName": "Maldives",
        "countryCode": "mv"
    },
    {
        "countryName": "Malawi",
        "countryCode": "mw"
    },
    {
        "countryName": "Mexico",
        "countryCode": "mx"
    },
    {
        "countryName": "Malaysia",
        "countryCode": "my"
    },
    {
        "countryName": "Mozambique",
        "countryCode": "mz"
    },
    {
        "countryName": "Namibia",
        "countryCode": "na"
    },
    {
        "countryName": "New Caledonia",
        "countryCode": "nc"
    },
    {
        "countryName": "Niger",
        "countryCode": "ne"
    },
    {
        "countryName": "Norfolk Island",
        "countryCode": "nf"
    },
    {
        "countryName": "Nigeria",
        "countryCode": "ng"
    },
    {
        "countryName": "Nicaragua",
        "countryCode": "ni"
    },
    {
        "countryName": "Netherlands",
        "countryCode": "nl"
    },
    {
        "countryName": "Norway",
        "countryCode": "no"
    },
    {
        "countryName": "Nepal",
        "countryCode": "np"
    },
    {
        "countryName": "Nauru",
        "countryCode": "nr"
    },
    {
        "countryName": "Niue",
        "countryCode": "nu"
    },
    {
        "countryName": "New Zealand",
        "countryCode": "nz"
    },
    {
        "countryName": "Oman",
        "countryCode": "om"
    },
    {
        "countryName": "Panama",
        "countryCode": "pa"
    },
    {
        "countryName": "Peru",
        "countryCode": "pe"
    },
    {
        "countryName": "French Polynesia",
        "countryCode": "pf"
    },
    {
        "countryName": "Papua New Guinea",
        "countryCode": "pg"
    },
    {
        "countryName": "Philippines",
        "countryCode": "ph"
    },
    {
        "countryName": "Pakistan",
        "countryCode": "pk"
    },
    {
        "countryName": "Poland",
        "countryCode": "pl"
    },
    {
        "countryName": "Saint Pierre and Miquelon",
        "countryCode": "pm"
    },
    {
        "countryName": "Pitcairn Islands",
        "countryCode": "pn"
    },
    {
        "countryName": "Puerto Rico",
        "countryCode": "pr"
    },
    {
        "countryName": "Palestine",
        "countryCode": "ps"
    },
    {
        "countryName": "Portugal",
        "countryCode": "pt"
    },
    {
        "countryName": "Palau",
        "countryCode": "pw"
    },
    {
        "countryName": "Paraguay",
        "countryCode": "py"
    },
    {
        "countryName": "Qatar",
        "countryCode": "qa"
    },
    {
        "countryName": "Réunion",
        "countryCode": "re"
    },
    {
        "countryName": "Romania",
        "countryCode": "ro"
    },
    {
        "countryName": "Serbia",
        "countryCode": "rs"
    },
    {
        "countryName": "Russia",
        "countryCode": "ru"
    },
    {
        "countryName": "Rwanda",
        "countryCode": "rw"
    },
    {
        "countryName": "Saudi Arabia",
        "countryCode": "sa"
    },
    {
        "countryName": "Solomon Islands",
        "countryCode": "sb"
    },
    {
        "countryName": "Seychelles",
        "countryCode": "sc"
    },
    {
        "countryName": "Sudan",
        "countryCode": "sd"
    },
    {
        "countryName": "Sweden",
        "countryCode": "se"
    },
    {
        "countryName": "Singapore",
        "countryCode": "sg"
    },
    {
        "countryName": "Saint Helena",
        "countryCode": "sh"
    },
    {
        "countryName": "Slovenia",
        "countryCode": "si"
    },
    {
        "countryName": "Svalbard and Jan Mayen",
        "countryCode": "sj"
    },
    {
        "countryName": "Slovakia",
        "countryCode": "sk"
    },
    {
        "countryName": "Sierra Leone",
        "countryCode": "sl"
    },
    {
        "countryName": "San Marino",
        "countryCode": "sm"
    },
    {
        "countryName": "Senegal",
        "countryCode": "sn"
    },
    {
        "countryName": "Somalia",
        "countryCode": "so"
    },
    {
        "countryName": "Suriname",
        "countryCode": "sr"
    },
    {
        "countryName": "South Sudan",
        "countryCode": "ss"
    },
    {
        "countryName": "São Tomé and Príncipe",
        "countryCode": "st"
    },
    {
        "countryName": "El Salvador",
        "countryCode": "sv"
    },
    {
        "countryName": "Sint Maarten",
        "countryCode": "sx"
    },
    {
        "countryName": "Syria",
        "countryCode": "sy"
    },
    {
        "countryName": "Swaziland",
        "countryCode": "sz"
    },
    {
        "countryName": "Turks and Caicos Islands",
        "countryCode": "tc"
    },
    {
        "countryName": "Chad",
        "countryCode": "td"
    },
    {
        "countryName": "French Southern Territories",
        "countryCode": "tf"
    },
    {
        "countryName": "Togo",
        "countryCode": "tg"
    },
    {
        "countryName": "Thailand",
        "countryCode": "th"
    },
    {
        "countryName": "Tajikistan",
        "countryCode": "tj"
    },
    {
        "countryName": "Tokelau",
        "countryCode": "tk"
    },
    {
        "countryName": "East Timor",
        "countryCode": "tl"
    },
    {
        "countryName": "Turkmenistan",
        "countryCode": "tm"
    },
    {
        "countryName": "Tunisia",
        "countryCode": "tn"
    },
    {
        "countryName": "Tonga",
        "countryCode": "to"
    },
    {
        "countryName": "Turkey",
        "countryCode": "tr"
    },
    {
        "countryName": "Trinidad and Tobago",
        "countryCode": "tt"
    },
    {
        "countryName": "Tuvalu",
        "countryCode": "tv"
    },
    {
        "countryName": "Taiwan",
        "countryCode": "tw"
    },
    {
        "countryName": "Tanzania",
        "countryCode": "tz"
    },
    {
        "countryName": "Ukraine",
        "countryCode": "ua"
    },
    {
        "countryName": "Uganda",
        "countryCode": "ug"
    },
    {
        "countryName": "U.S. Minor Outlying Islands",
        "countryCode": "um"
    },
    {
        "countryName": "United States",
        "countryCode": "us"
    },
    {
        "countryName": "Uruguay",
        "countryCode": "uy"
    },
    {
        "countryName": "Uzbekistan",
        "countryCode": "uz"
    },
    {
        "countryName": "Vatican City",
        "countryCode": "va"
    },
    {
        "countryName": "Saint Vincent and the Grenadines",
        "countryCode": "vc"
    },
    {
        "countryName": "Venezuela",
        "countryCode": "ve"
    },
    {
        "countryName": "British Virgin Islands",
        "countryCode": "vg"
    },
    {
        "countryName": "U.S. Virgin Islands",
        "countryCode": "vi"
    },
    {
        "countryName": "Vietnam",
        "countryCode": "vn"
    },
    {
        "countryName": "Vanuatu",
        "countryCode": "vu"
    },
    {
        "countryName": "Wallis and Futuna",
        "countryCode": "wf"
    },
    {
        "countryName": "Samoa",
        "countryCode": "ws"
    },
    {
        "countryName": "Kosovo",
        "countryCode": "xk"
    },
    {
        "countryName": "Yemen",
        "countryCode": "ye"
    },
    {
        "countryName": "Mayotte",
        "countryCode": "yt"
    },
    {
        "countryName": "South Africa",
        "countryCode": "za"
    },
    {
        "countryName": "Zambia",
        "countryCode": "zm"
    },
    {
        "countryName": "Zimbabwe",
        "countryCode": "zw"
    }
]);
