define(['ramda'], (R) => [
    {
        "continentName": "Europe",
        "countryCode": "AD",
        "countryName": "Andorra"
    },
    {
        "continentName": "Asia",
        "countryCode": "AE",
        "countryName": "United Arab Emirates"
    },
    {
        "continentName": "Asia",
        "countryCode": "AF",
        "countryName": "Afghanistan"
    },
    {
        "continentName": "North America",
        "countryCode": "AG",
        "countryName": "Antigua and Barbuda"
    },
    {
        "continentName": "North America",
        "countryCode": "AI",
        "countryName": "Anguilla"
    },
    {
        "continentName": "Europe",
        "countryCode": "AL",
        "countryName": "Albania"
    },
    {
        "continentName": "Asia",
        "countryCode": "AM",
        "countryName": "Armenia"
    },
    {
        "continentName": "Africa",
        "countryCode": "AO",
        "countryName": "Angola"
    },
    {
        "continentName": "Antarctica",
        "countryCode": "AQ",
        "countryName": "Antarctica"
    },
    {
        "continentName": "South America",
        "countryCode": "AR",
        "countryName": "Argentina"
    },
    {
        "continentName": "Oceania",
        "countryCode": "AS",
        "countryName": "American Samoa"
    },
    {
        "continentName": "Europe",
        "countryCode": "AT",
        "countryName": "Austria"
    },
    {
        "continentName": "Oceania",
        "countryCode": "AU",
        "countryName": "Australia"
    },
    {
        "continentName": "North America",
        "countryCode": "AW",
        "countryName": "Aruba"
    },
    {
        "continentName": "Europe",
        "countryCode": "AX",
        "countryName": "Åland"
    },
    {
        "continentName": "Asia",
        "countryCode": "AZ",
        "countryName": "Azerbaijan"
    },
    {
        "continentName": "Europe",
        "countryCode": "BA",
        "countryName": "Bosnia and Herzegovina"
    },
    {
        "continentName": "North America",
        "countryCode": "BB",
        "countryName": "Barbados"
    },
    {
        "continentName": "Asia",
        "countryCode": "BD",
        "countryName": "Bangladesh"
    },
    {
        "continentName": "Europe",
        "countryCode": "BE",
        "countryName": "Belgium"
    },
    {
        "continentName": "Africa",
        "countryCode": "BF",
        "countryName": "Burkina Faso"
    },
    {
        "continentName": "Europe",
        "countryCode": "BG",
        "countryName": "Bulgaria"
    },
    {
        "continentName": "Asia",
        "countryCode": "BH",
        "countryName": "Bahrain"
    },
    {
        "continentName": "Africa",
        "countryCode": "BI",
        "countryName": "Burundi"
    },
    {
        "continentName": "Africa",
        "countryCode": "BJ",
        "countryName": "Benin"
    },
    {
        "continentName": "North America",
        "countryCode": "BL",
        "countryName": "Saint Barthélemy"
    },
    {
        "continentName": "North America",
        "countryCode": "BM",
        "countryName": "Bermuda"
    },
    {
        "continentName": "Asia",
        "countryCode": "BN",
        "countryName": "Brunei"
    },
    {
        "continentName": "South America",
        "countryCode": "BO",
        "countryName": "Bolivia"
    },
    {
        "continentName": "North America",
        "countryCode": "BQ",
        "countryName": "Bonaire"
    },
    {
        "continentName": "South America",
        "countryCode": "BR",
        "countryName": "Brazil"
    },
    {
        "continentName": "North America",
        "countryCode": "BS",
        "countryName": "Bahamas"
    },
    {
        "continentName": "Asia",
        "countryCode": "BT",
        "countryName": "Bhutan"
    },
    {
        "continentName": "Antarctica",
        "countryCode": "BV",
        "countryName": "Bouvet Island"
    },
    {
        "continentName": "Africa",
        "countryCode": "BW",
        "countryName": "Botswana"
    },
    {
        "continentName": "Europe",
        "countryCode": "BY",
        "countryName": "Belarus"
    },
    {
        "continentName": "North America",
        "countryCode": "BZ",
        "countryName": "Belize"
    },
    {
        "continentName": "North America",
        "countryCode": "CA",
        "countryName": "Canada"
    },
    {
        "continentName": "Asia",
        "countryCode": "CC",
        "countryName": "Cocos [Keeling] Islands"
    },
    {
        "continentName": "Africa",
        "countryCode": "CD",
        "countryName": "Democratic Republic of the Congo"
    },
    {
        "continentName": "Africa",
        "countryCode": "CF",
        "countryName": "Central African Republic"
    },
    {
        "continentName": "Africa",
        "countryCode": "CG",
        "countryName": "Republic of the Congo"
    },
    {
        "continentName": "Europe",
        "countryCode": "CH",
        "countryName": "Switzerland"
    },
    {
        "continentName": "Africa",
        "countryCode": "CI",
        "countryName": "Ivory Coast"
    },
    {
        "continentName": "Oceania",
        "countryCode": "CK",
        "countryName": "Cook Islands"
    },
    {
        "continentName": "South America",
        "countryCode": "CL",
        "countryName": "Chile"
    },
    {
        "continentName": "Africa",
        "countryCode": "CM",
        "countryName": "Cameroon"
    },
    {
        "continentName": "Asia",
        "countryCode": "CN",
        "countryName": "China"
    },
    {
        "continentName": "South America",
        "countryCode": "CO",
        "countryName": "Colombia"
    },
    {
        "continentName": "North America",
        "countryCode": "CR",
        "countryName": "Costa Rica"
    },
    {
        "continentName": "North America",
        "countryCode": "CU",
        "countryName": "Cuba"
    },
    {
        "continentName": "Africa",
        "countryCode": "CV",
        "countryName": "Cape Verde"
    },
    {
        "continentName": "North America",
        "countryCode": "CW",
        "countryName": "Curacao"
    },
    {
        "continentName": "Asia",
        "countryCode": "CX",
        "countryName": "Christmas Island"
    },
    {
        "continentName": "Europe",
        "countryCode": "CY",
        "countryName": "Cyprus"
    },
    {
        "continentName": "Europe",
        "countryCode": "CZ",
        "countryName": "Czech Republic"
    },
    {
        "continentName": "Europe",
        "countryCode": "DE",
        "countryName": "Germany"
    },
    {
        "continentName": "Africa",
        "countryCode": "DJ",
        "countryName": "Djibouti"
    },
    {
        "continentName": "Europe",
        "countryCode": "DK",
        "countryName": "Denmark"
    },
    {
        "continentName": "North America",
        "countryCode": "DM",
        "countryName": "Dominica"
    },
    {
        "continentName": "North America",
        "countryCode": "DO",
        "countryName": "Dominican Republic"
    },
    {
        "continentName": "Africa",
        "countryCode": "DZ",
        "countryName": "Algeria"
    },
    {
        "continentName": "South America",
        "countryCode": "EC",
        "countryName": "Ecuador"
    },
    {
        "continentName": "Europe",
        "countryCode": "EE",
        "countryName": "Estonia"
    },
    {
        "continentName": "Africa",
        "countryCode": "EG",
        "countryName": "Egypt"
    },
    {
        "continentName": "Africa",
        "countryCode": "EH",
        "countryName": "Western Sahara"
    },
    {
        "continentName": "Africa",
        "countryCode": "ER",
        "countryName": "Eritrea"
    },
    {
        "continentName": "Europe",
        "countryCode": "ES",
        "countryName": "Spain"
    },
    {
        "continentName": "Africa",
        "countryCode": "ET",
        "countryName": "Ethiopia"
    },
    {
        "continentName": "Europe",
        "countryCode": "FI",
        "countryName": "Finland"
    },
    {
        "continentName": "Oceania",
        "countryCode": "FJ",
        "countryName": "Fiji"
    },
    {
        "continentName": "South America",
        "countryCode": "FK",
        "countryName": "Falkland Islands"
    },
    {
        "continentName": "Oceania",
        "countryCode": "FM",
        "countryName": "Micronesia"
    },
    {
        "continentName": "Europe",
        "countryCode": "FO",
        "countryName": "Faroe Islands"
    },
    {
        "continentName": "Europe",
        "countryCode": "FR",
        "countryName": "France"
    },
    {
        "continentName": "Africa",
        "countryCode": "GA",
        "countryName": "Gabon"
    },
    {
        "continentName": "Europe",
        "countryCode": "GB",
        "countryName": "United Kingdom"
    },
    {
        "continentName": "North America",
        "countryCode": "GD",
        "countryName": "Grenada"
    },
    {
        "continentName": "Asia",
        "countryCode": "GE",
        "countryName": "Georgia"
    },
    {
        "continentName": "South America",
        "countryCode": "GF",
        "countryName": "French Guiana"
    },
    {
        "continentName": "Europe",
        "countryCode": "GG",
        "countryName": "Guernsey"
    },
    {
        "continentName": "Africa",
        "countryCode": "GH",
        "countryName": "Ghana"
    },
    {
        "continentName": "Europe",
        "countryCode": "GI",
        "countryName": "Gibraltar"
    },
    {
        "continentName": "North America",
        "countryCode": "GL",
        "countryName": "Greenland"
    },
    {
        "continentName": "Africa",
        "countryCode": "GM",
        "countryName": "Gambia"
    },
    {
        "continentName": "Africa",
        "countryCode": "GN",
        "countryName": "Guinea"
    },
    {
        "continentName": "North America",
        "countryCode": "GP",
        "countryName": "Guadeloupe"
    },
    {
        "continentName": "Africa",
        "countryCode": "GQ",
        "countryName": "Equatorial Guinea"
    },
    {
        "continentName": "Europe",
        "countryCode": "GR",
        "countryName": "Greece"
    },
    {
        "continentName": "Antarctica",
        "countryCode": "GS",
        "countryName": "South Georgia and the South Sandwich Islands"
    },
    {
        "continentName": "North America",
        "countryCode": "GT",
        "countryName": "Guatemala"
    },
    {
        "continentName": "Oceania",
        "countryCode": "GU",
        "countryName": "Guam"
    },
    {
        "continentName": "Africa",
        "countryCode": "GW",
        "countryName": "Guinea-Bissau"
    },
    {
        "continentName": "South America",
        "countryCode": "GY",
        "countryName": "Guyana"
    },
    {
        "continentName": "Asia",
        "countryCode": "HK",
        "countryName": "Hong Kong"
    },
    {
        "continentName": "Antarctica",
        "countryCode": "HM",
        "countryName": "Heard Island and McDonald Islands"
    },
    {
        "continentName": "North America",
        "countryCode": "HN",
        "countryName": "Honduras"
    },
    {
        "continentName": "Europe",
        "countryCode": "HR",
        "countryName": "Croatia"
    },
    {
        "continentName": "North America",
        "countryCode": "HT",
        "countryName": "Haiti"
    },
    {
        "continentName": "Europe",
        "countryCode": "HU",
        "countryName": "Hungary"
    },
    {
        "continentName": "Asia",
        "countryCode": "ID",
        "countryName": "Indonesia"
    },
    {
        "continentName": "Europe",
        "countryCode": "IE",
        "countryName": "Ireland"
    },
    {
        "continentName": "Asia",
        "countryCode": "IL",
        "countryName": "Israel"
    },
    {
        "continentName": "Europe",
        "countryCode": "IM",
        "countryName": "Isle of Man"
    },
    {
        "continentName": "Asia",
        "countryCode": "IN",
        "countryName": "India"
    },
    {
        "continentName": "Asia",
        "countryCode": "IO",
        "countryName": "British Indian Ocean Territory"
    },
    {
        "continentName": "Asia",
        "countryCode": "IQ",
        "countryName": "Iraq"
    },
    {
        "continentName": "Asia",
        "countryCode": "IR",
        "countryName": "Iran"
    },
    {
        "continentName": "Europe",
        "countryCode": "IS",
        "countryName": "Iceland"
    },
    {
        "continentName": "Europe",
        "countryCode": "IT",
        "countryName": "Italy"
    },
    {
        "continentName": "Europe",
        "countryCode": "JE",
        "countryName": "Jersey"
    },
    {
        "continentName": "North America",
        "countryCode": "JM",
        "countryName": "Jamaica"
    },
    {
        "continentName": "Asia",
        "countryCode": "JO",
        "countryName": "Jordan"
    },
    {
        "continentName": "Asia",
        "countryCode": "JP",
        "countryName": "Japan"
    },
    {
        "continentName": "Africa",
        "countryCode": "KE",
        "countryName": "Kenya"
    },
    {
        "continentName": "Asia",
        "countryCode": "KG",
        "countryName": "Kyrgyzstan"
    },
    {
        "continentName": "Asia",
        "countryCode": "KH",
        "countryName": "Cambodia"
    },
    {
        "continentName": "Oceania",
        "countryCode": "KI",
        "countryName": "Kiribati"
    },
    {
        "continentName": "Africa",
        "countryCode": "KM",
        "countryName": "Comoros"
    },
    {
        "continentName": "North America",
        "countryCode": "KN",
        "countryName": "Saint Kitts and Nevis"
    },
    {
        "continentName": "Asia",
        "countryCode": "KP",
        "countryName": "North Korea"
    },
    {
        "continentName": "Asia",
        "countryCode": "KR",
        "countryName": "South Korea"
    },
    {
        "continentName": "Asia",
        "countryCode": "KW",
        "countryName": "Kuwait"
    },
    {
        "continentName": "North America",
        "countryCode": "KY",
        "countryName": "Cayman Islands"
    },
    {
        "continentName": "Asia",
        "countryCode": "KZ",
        "countryName": "Kazakhstan"
    },
    {
        "continentName": "Asia",
        "countryCode": "LA",
        "countryName": "Laos"
    },
    {
        "continentName": "Asia",
        "countryCode": "LB",
        "countryName": "Lebanon"
    },
    {
        "continentName": "North America",
        "countryCode": "LC",
        "countryName": "Saint Lucia"
    },
    {
        "continentName": "Europe",
        "countryCode": "LI",
        "countryName": "Liechtenstein"
    },
    {
        "continentName": "Asia",
        "countryCode": "LK",
        "countryName": "Sri Lanka"
    },
    {
        "continentName": "Africa",
        "countryCode": "LR",
        "countryName": "Liberia"
    },
    {
        "continentName": "Africa",
        "countryCode": "LS",
        "countryName": "Lesotho"
    },
    {
        "continentName": "Europe",
        "countryCode": "LT",
        "countryName": "Lithuania"
    },
    {
        "continentName": "Europe",
        "countryCode": "LU",
        "countryName": "Luxembourg"
    },
    {
        "continentName": "Europe",
        "countryCode": "LV",
        "countryName": "Latvia"
    },
    {
        "continentName": "Africa",
        "countryCode": "LY",
        "countryName": "Libya"
    },
    {
        "continentName": "Africa",
        "countryCode": "MA",
        "countryName": "Morocco"
    },
    {
        "continentName": "Europe",
        "countryCode": "MC",
        "countryName": "Monaco"
    },
    {
        "continentName": "Europe",
        "countryCode": "MD",
        "countryName": "Moldova"
    },
    {
        "continentName": "Europe",
        "countryCode": "ME",
        "countryName": "Montenegro"
    },
    {
        "continentName": "North America",
        "countryCode": "MF",
        "countryName": "Saint Martin"
    },
    {
        "continentName": "Africa",
        "countryCode": "MG",
        "countryName": "Madagascar"
    },
    {
        "continentName": "Oceania",
        "countryCode": "MH",
        "countryName": "Marshall Islands"
    },
    {
        "continentName": "Europe",
        "countryCode": "MK",
        "countryName": "Macedonia"
    },
    {
        "continentName": "Africa",
        "countryCode": "ML",
        "countryName": "Mali"
    },
    {
        "continentName": "Asia",
        "countryCode": "MM",
        "countryName": "Myanmar [Burma]"
    },
    {
        "continentName": "Asia",
        "countryCode": "MN",
        "countryName": "Mongolia"
    },
    {
        "continentName": "Asia",
        "countryCode": "MO",
        "countryName": "Macao"
    },
    {
        "continentName": "Oceania",
        "countryCode": "MP",
        "countryName": "Northern Mariana Islands"
    },
    {
        "continentName": "North America",
        "countryCode": "MQ",
        "countryName": "Martinique"
    },
    {
        "continentName": "Africa",
        "countryCode": "MR",
        "countryName": "Mauritania"
    },
    {
        "continentName": "North America",
        "countryCode": "MS",
        "countryName": "Montserrat"
    },
    {
        "continentName": "Europe",
        "countryCode": "MT",
        "countryName": "Malta"
    },
    {
        "continentName": "Africa",
        "countryCode": "MU",
        "countryName": "Mauritius"
    },
    {
        "continentName": "Asia",
        "countryCode": "MV",
        "countryName": "Maldives"
    },
    {
        "continentName": "Africa",
        "countryCode": "MW",
        "countryName": "Malawi"
    },
    {
        "continentName": "North America",
        "countryCode": "MX",
        "countryName": "Mexico"
    },
    {
        "continentName": "Asia",
        "countryCode": "MY",
        "countryName": "Malaysia"
    },
    {
        "continentName": "Africa",
        "countryCode": "MZ",
        "countryName": "Mozambique"
    },
    {
        "continentName": "Africa",
        "countryCode": "NA",
        "countryName": "Namibia"
    },
    {
        "continentName": "Oceania",
        "countryCode": "NC",
        "countryName": "New Caledonia"
    },
    {
        "continentName": "Africa",
        "countryCode": "NE",
        "countryName": "Niger"
    },
    {
        "continentName": "Oceania",
        "countryCode": "NF",
        "countryName": "Norfolk Island"
    },
    {
        "continentName": "Africa",
        "countryCode": "NG",
        "countryName": "Nigeria"
    },
    {
        "continentName": "North America",
        "countryCode": "NI",
        "countryName": "Nicaragua"
    },
    {
        "continentName": "Europe",
        "countryCode": "NL",
        "countryName": "Netherlands"
    },
    {
        "continentName": "Europe",
        "countryCode": "NO",
        "countryName": "Norway"
    },
    {
        "continentName": "Asia",
        "countryCode": "NP",
        "countryName": "Nepal"
    },
    {
        "continentName": "Oceania",
        "countryCode": "NR",
        "countryName": "Nauru"
    },
    {
        "continentName": "Oceania",
        "countryCode": "NU",
        "countryName": "Niue"
    },
    {
        "continentName": "Oceania",
        "countryCode": "NZ",
        "countryName": "New Zealand"
    },
    {
        "continentName": "Asia",
        "countryCode": "OM",
        "countryName": "Oman"
    },
    {
        "continentName": "North America",
        "countryCode": "PA",
        "countryName": "Panama"
    },
    {
        "continentName": "South America",
        "countryCode": "PE",
        "countryName": "Peru"
    },
    {
        "continentName": "Oceania",
        "countryCode": "PF",
        "countryName": "French Polynesia"
    },
    {
        "continentName": "Oceania",
        "countryCode": "PG",
        "countryName": "Papua New Guinea"
    },
    {
        "continentName": "Asia",
        "countryCode": "PH",
        "countryName": "Philippines"
    },
    {
        "continentName": "Asia",
        "countryCode": "PK",
        "countryName": "Pakistan"
    },
    {
        "continentName": "Europe",
        "countryCode": "PL",
        "countryName": "Poland"
    },
    {
        "continentName": "North America",
        "countryCode": "PM",
        "countryName": "Saint Pierre and Miquelon"
    },
    {
        "continentName": "Oceania",
        "countryCode": "PN",
        "countryName": "Pitcairn Islands"
    },
    {
        "continentName": "North America",
        "countryCode": "PR",
        "countryName": "Puerto Rico"
    },
    {
        "continentName": "Asia",
        "countryCode": "PS",
        "countryName": "Palestine"
    },
    {
        "continentName": "Europe",
        "countryCode": "PT",
        "countryName": "Portugal"
    },
    {
        "continentName": "Oceania",
        "countryCode": "PW",
        "countryName": "Palau"
    },
    {
        "continentName": "South America",
        "countryCode": "PY",
        "countryName": "Paraguay"
    },
    {
        "continentName": "Asia",
        "countryCode": "QA",
        "countryName": "Qatar"
    },
    {
        "continentName": "Africa",
        "countryCode": "RE",
        "countryName": "Réunion"
    },
    {
        "continentName": "Europe",
        "countryCode": "RO",
        "countryName": "Romania"
    },
    {
        "continentName": "Europe",
        "countryCode": "RS",
        "countryName": "Serbia"
    },
    {
        "continentName": "Europe",
        "countryCode": "RU",
        "countryName": "Russia"
    },
    {
        "continentName": "Africa",
        "countryCode": "RW",
        "countryName": "Rwanda"
    },
    {
        "continentName": "Asia",
        "countryCode": "SA",
        "countryName": "Saudi Arabia"
    },
    {
        "continentName": "Oceania",
        "countryCode": "SB",
        "countryName": "Solomon Islands"
    },
    {
        "continentName": "Africa",
        "countryCode": "SC",
        "countryName": "Seychelles"
    },
    {
        "continentName": "Africa",
        "countryCode": "SD",
        "countryName": "Sudan"
    },
    {
        "continentName": "Europe",
        "countryCode": "SE",
        "countryName": "Sweden"
    },
    {
        "continentName": "Asia",
        "countryCode": "SG",
        "countryName": "Singapore"
    },
    {
        "continentName": "Africa",
        "countryCode": "SH",
        "countryName": "Saint Helena"
    },
    {
        "continentName": "Europe",
        "countryCode": "SI",
        "countryName": "Slovenia"
    },
    {
        "continentName": "Europe",
        "countryCode": "SJ",
        "countryName": "Svalbard and Jan Mayen"
    },
    {
        "continentName": "Europe",
        "countryCode": "SK",
        "countryName": "Slovakia"
    },
    {
        "continentName": "Africa",
        "countryCode": "SL",
        "countryName": "Sierra Leone"
    },
    {
        "continentName": "Europe",
        "countryCode": "SM",
        "countryName": "San Marino"
    },
    {
        "continentName": "Africa",
        "countryCode": "SN",
        "countryName": "Senegal"
    },
    {
        "continentName": "Africa",
        "countryCode": "SO",
        "countryName": "Somalia"
    },
    {
        "continentName": "South America",
        "countryCode": "SR",
        "countryName": "Suriname"
    },
    {
        "continentName": "Africa",
        "countryCode": "SS",
        "countryName": "South Sudan"
    },
    {
        "continentName": "Africa",
        "countryCode": "ST",
        "countryName": "São Tomé and Príncipe"
    },
    {
        "continentName": "North America",
        "countryCode": "SV",
        "countryName": "El Salvador"
    },
    {
        "continentName": "North America",
        "countryCode": "SX",
        "countryName": "Sint Maarten"
    },
    {
        "continentName": "Asia",
        "countryCode": "SY",
        "countryName": "Syria"
    },
    {
        "continentName": "Africa",
        "countryCode": "SZ",
        "countryName": "Swaziland"
    },
    {
        "continentName": "North America",
        "countryCode": "TC",
        "countryName": "Turks and Caicos Islands"
    },
    {
        "continentName": "Africa",
        "countryCode": "TD",
        "countryName": "Chad"
    },
    {
        "continentName": "Antarctica",
        "countryCode": "TF",
        "countryName": "French Southern Territories"
    },
    {
        "continentName": "Africa",
        "countryCode": "TG",
        "countryName": "Togo"
    },
    {
        "continentName": "Asia",
        "countryCode": "TH",
        "countryName": "Thailand"
    },
    {
        "continentName": "Asia",
        "countryCode": "TJ",
        "countryName": "Tajikistan"
    },
    {
        "continentName": "Oceania",
        "countryCode": "TK",
        "countryName": "Tokelau"
    },
    {
        "continentName": "Oceania",
        "countryCode": "TL",
        "countryName": "East Timor"
    },
    {
        "continentName": "Asia",
        "countryCode": "TM",
        "countryName": "Turkmenistan"
    },
    {
        "continentName": "Africa",
        "countryCode": "TN",
        "countryName": "Tunisia"
    },
    {
        "continentName": "Oceania",
        "countryCode": "TO",
        "countryName": "Tonga"
    },
    {
        "continentName": "Asia",
        "countryCode": "TR",
        "countryName": "Turkey"
    },
    {
        "continentName": "North America",
        "countryCode": "TT",
        "countryName": "Trinidad and Tobago"
    },
    {
        "continentName": "Oceania",
        "countryCode": "TV",
        "countryName": "Tuvalu"
    },
    {
        "continentName": "Asia",
        "countryCode": "TW",
        "countryName": "Taiwan"
    },
    {
        "continentName": "Africa",
        "countryCode": "TZ",
        "countryName": "Tanzania"
    },
    {
        "continentName": "Europe",
        "countryCode": "UA",
        "countryName": "Ukraine"
    },
    {
        "continentName": "Africa",
        "countryCode": "UG",
        "countryName": "Uganda"
    },
    {
        "continentName": "Oceania",
        "countryCode": "UM",
        "countryName": "U.S. Minor Outlying Islands"
    },
    {
        "continentName": "North America",
        "countryCode": "US",
        "countryName": "United States"
    },
    {
        "continentName": "South America",
        "countryCode": "UY",
        "countryName": "Uruguay"
    },
    {
        "continentName": "Asia",
        "countryCode": "UZ",
        "countryName": "Uzbekistan"
    },
    {
        "continentName": "Europe",
        "countryCode": "VA",
        "countryName": "Vatican City"
    },
    {
        "continentName": "North America",
        "countryCode": "VC",
        "countryName": "Saint Vincent and the Grenadines"
    },
    {
        "continentName": "South America",
        "countryCode": "VE",
        "countryName": "Venezuela"
    },
    {
        "continentName": "North America",
        "countryCode": "VG",
        "countryName": "British Virgin Islands"
    },
    {
        "continentName": "North America",
        "countryCode": "VI",
        "countryName": "U.S. Virgin Islands"
    },
    {
        "continentName": "Asia",
        "countryCode": "VN",
        "countryName": "Vietnam"
    },
    {
        "continentName": "Oceania",
        "countryCode": "VU",
        "countryName": "Vanuatu"
    },
    {
        "continentName": "Oceania",
        "countryCode": "WF",
        "countryName": "Wallis and Futuna"
    },
    {
        "continentName": "Oceania",
        "countryCode": "WS",
        "countryName": "Samoa"
    },
    {
        "continentName": "Europe",
        "countryCode": "XK",
        "countryName": "Kosovo"
    },
    {
        "continentName": "Asia",
        "countryCode": "YE",
        "countryName": "Yemen"
    },
    {
        "continentName": "Africa",
        "countryCode": "YT",
        "countryName": "Mayotte"
    },
    {
        "continentName": "Africa",
        "countryCode": "ZA",
        "countryName": "South Africa"
    },
    {
        "continentName": "Africa",
        "countryCode": "ZM",
        "countryName": "Zambia"
    },
    {
        "continentName": "Africa",
        "countryCode": "ZW",
        "countryName": "Zimbabwe"
    }
]);
